# KioskLifeAPP

./: Kiosk Life.sln  KioskLife.sln  KioskLifeAPP.smm  NetworkPrinter.json
Kiosk Life/: Kiosk Life.csproj  Program.cs
Kiosk Life/Camera/: Camera.cs
Kiosk Life/Dispenser/: Dispenser.cs  DispensersHealth.cs
Kiosk Life/Information/: IConsoleInfo.cs  IErrorsCheck.cs  INetworkCheck.cs
Kiosk Life/Kiosk/: KioskConfiguration.cs
Kiosk Life/Network/: Network.cs  NetworkDeviceData.cs
Kiosk Life/Printer/: NetworkPrinter.cs  Printer.cs  PrinterErrors.cs  USBPrinter.cs
Kiosk Life/Scanner/: Scanner.cs
Kiosk Life/Scanner/Zebra/: IZebraCoreCommands.cs  IZebraCoreDefinitions.cs  ZebraCore.cs  ZebraHealth.cs  ZebraScanner.cs  ZebraScannerHealth.cs
Kiosk Life/Scanner/Zebra/XML/: XmlReader.cs
Kiosk Life/Terminal/: Terminal.cs  TerminalErrors.cs
KioskLife/: App.xaml  App.xaml.cs  AppManager.cs  KioskLife.csproj  MainWindow.xaml  MainWindow.xaml.cs
KioskLife/Core/: ObservableObject.cs  RelayCommand.cs
KioskLife/Enums/: DeviceType.cs  MenuButtonType.cs
KioskLife/Interfaces/: IErrorsCheck.cs  IShowingInfo.cs
KioskLife/Logs/: Log.cs
KioskLife/MVVM/Model/: Device.cs  DeviceAction.cs  TestClass.cs
KioskLife/MVVM/Model/Camera/: Camera.cs
KioskLife/MVVM/Model/Dispenser/: Dispenser.cs  DispensersHealth.cs
KioskLife/MVVM/Model/Printer/: NetworkPrinter.cs  Printer.cs  PrinterErrors.cs  USBPrinter.cs
KioskLife/MVVM/Model/Scanner/: Scanner.cs
KioskLife/MVVM/Model/Scanner/Zebra/: ZebraHealth.cs  ZebraScanner.cs
KioskLife/MVVM/Model/Terminal/: Terminal.cs  TerminalErrors.cs
KioskLife/MVVM/View/: CamerasView.xaml  CamerasView.xaml.cs  DashBoardView.xaml  DashBoardView.xaml.cs  DispensersView.xaml  DispensersView.xaml.cs  InfoAction.xaml.cs  InfoCard.xaml.cs  PrintersView.xaml  PrintersView.xaml.cs  ScannersView.xaml  ScannersView.xaml.cs  TerminalsView.xaml  TerminalsView.xaml.cs
KioskLife/MVVM/View/Small/: CamerasCard.xaml  CamerasCard.xaml.cs  DeviceCard.xaml  DeviceCard.xaml.cs  InfoAction.xaml  InfoCard.xaml  TerminalCard.xaml  TerminalCard.xaml.cs
KioskLife/MVVM/ViewModel/: CamerasCardViewModel.cs  CamerasViewModel.cs  DashBoardViewModel.cs  DeviceCardViewModel.cs  DispensersViewModel.cs  InfoActionViewModel.cs  InfoCardViewModel.cs  MainWindowViewModel.cs  PrintersViewModel.cs  ScannersViewModel.cs  TerminalCardViewModel.cs  TerminalsViewModel.cs
KioskLife/Network/: Network.cs  NetworkDeviceData.cs
KioskLife/Screenshots/: Screenshot.cs
