D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\bin\Release\net6.0-windows10.0.22000.0\KioskLife.exe
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\bin\Release\net6.0-windows10.0.22000.0\KioskLife.deps.json
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\bin\Release\net6.0-windows10.0.22000.0\KioskLife.runtimeconfig.json
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\bin\Release\net6.0-windows10.0.22000.0\KioskLife.dll
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\bin\Release\net6.0-windows10.0.22000.0\KioskLife.pdb
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\bin\Release\net6.0-windows10.0.22000.0\AForge.dll
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\bin\Release\net6.0-windows10.0.22000.0\AForge.Video.dll
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\bin\Release\net6.0-windows10.0.22000.0\AForge.Video.DirectShow.dll
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\bin\Release\net6.0-windows10.0.22000.0\HtmlAgilityPack.dll
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\bin\Release\net6.0-windows10.0.22000.0\LiveCharts.dll
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\bin\Release\net6.0-windows10.0.22000.0\LiveCharts.Wpf.dll
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\bin\Release\net6.0-windows10.0.22000.0\MaterialDesignColors.dll
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\bin\Release\net6.0-windows10.0.22000.0\MaterialDesignThemes.Wpf.dll
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\bin\Release\net6.0-windows10.0.22000.0\Microsoft.Win32.SystemEvents.dll
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\bin\Release\net6.0-windows10.0.22000.0\Newtonsoft.Json.dll
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\bin\Release\net6.0-windows10.0.22000.0\System.Drawing.Common.dll
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\bin\Release\net6.0-windows10.0.22000.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\bin\Release\net6.0-windows10.0.22000.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\bin\Release\net6.0-windows10.0.22000.0\Microsoft.Windows.SDK.NET.dll
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\bin\Release\net6.0-windows10.0.22000.0\WinRT.Runtime.dll
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\KioskLife.csproj.AssemblyReference.cache
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MainWindow.g.cs
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\CamerasView.g.cs
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\DashBoardView.g.cs
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\DispensersView.g.cs
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\PrintersView.g.cs
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\ScannersView.g.cs
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\Small\CamerasCard.g.cs
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\Small\DeviceCard.g.cs
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\Small\InfoAction.g.cs
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\Small\InfoCard.g.cs
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\Small\TerminalCard.g.cs
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\TerminalsView.g.cs
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\App.g.cs
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\KioskLife_Content.g.cs
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\GeneratedInternalTypeHelper.g.cs
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\KioskLife_MarkupCompile.cache
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\KioskLife_MarkupCompile.lref
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\App.baml
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MainWindow.baml
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\CamerasView.baml
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\DashBoardView.baml
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\DispensersView.baml
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\PrintersView.baml
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\ScannersView.baml
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\Small\CamerasCard.baml
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\Small\DeviceCard.baml
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\Small\InfoAction.baml
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\Small\InfoCard.baml
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\Small\TerminalCard.baml
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\TerminalsView.baml
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\KioskLife.g.resources
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\KioskLife.GeneratedMSBuildEditorConfig.editorconfig
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\KioskLife.AssemblyInfoInputs.cache
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\KioskLife.AssemblyInfo.cs
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\KioskLife.csproj.CoreCompileInputs.cache
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\KioskLife.csproj.CopyComplete
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\KioskLife.dll
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\refint\KioskLife.dll
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\KioskLife.pdb
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\KioskLife.genruntimeconfig.cache
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\ref\KioskLife.dll
