D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\bin\Release\net6.0-windows10.0.22000.0\KioskLife.exe
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\bin\Release\net6.0-windows10.0.22000.0\KioskLife.deps.json
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\bin\Release\net6.0-windows10.0.22000.0\KioskLife.runtimeconfig.json
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\bin\Release\net6.0-windows10.0.22000.0\KioskLife.dll
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\bin\Release\net6.0-windows10.0.22000.0\KioskLife.pdb
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\bin\Release\net6.0-windows10.0.22000.0\AForge.dll
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\bin\Release\net6.0-windows10.0.22000.0\AForge.Video.dll
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\bin\Release\net6.0-windows10.0.22000.0\AForge.Video.DirectShow.dll
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\bin\Release\net6.0-windows10.0.22000.0\HtmlAgilityPack.dll
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\bin\Release\net6.0-windows10.0.22000.0\LiveCharts.dll
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\bin\Release\net6.0-windows10.0.22000.0\LiveCharts.Wpf.dll
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\bin\Release\net6.0-windows10.0.22000.0\MaterialDesignColors.dll
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\bin\Release\net6.0-windows10.0.22000.0\MaterialDesignThemes.Wpf.dll
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\bin\Release\net6.0-windows10.0.22000.0\Microsoft.Win32.SystemEvents.dll
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\bin\Release\net6.0-windows10.0.22000.0\Newtonsoft.Json.dll
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\bin\Release\net6.0-windows10.0.22000.0\System.Drawing.Common.dll
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\bin\Release\net6.0-windows10.0.22000.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\bin\Release\net6.0-windows10.0.22000.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\bin\Release\net6.0-windows10.0.22000.0\Microsoft.Windows.SDK.NET.dll
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\bin\Release\net6.0-windows10.0.22000.0\WinRT.Runtime.dll
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\KioskLife.csproj.AssemblyReference.cache
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MainWindow.g.cs
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\CamerasView.g.cs
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\DashBoardView.g.cs
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\DispensersView.g.cs
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\PrintersView.g.cs
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\ScannersView.g.cs
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\Small\CamerasCard.g.cs
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\Small\DeviceCard.g.cs
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\Small\InfoAction.g.cs
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\Small\InfoCard.g.cs
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\Small\TerminalCard.g.cs
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\TerminalsView.g.cs
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\App.g.cs
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\KioskLife_Content.g.cs
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\GeneratedInternalTypeHelper.g.cs
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\KioskLife_MarkupCompile.cache
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\KioskLife_MarkupCompile.lref
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\App.baml
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MainWindow.baml
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\CamerasView.baml
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\DashBoardView.baml
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\DispensersView.baml
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\PrintersView.baml
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\ScannersView.baml
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\Small\CamerasCard.baml
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\Small\DeviceCard.baml
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\Small\InfoAction.baml
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\Small\InfoCard.baml
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\Small\TerminalCard.baml
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\TerminalsView.baml
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\KioskLife.g.resources
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\KioskLife.GeneratedMSBuildEditorConfig.editorconfig
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\KioskLife.AssemblyInfoInputs.cache
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\KioskLife.AssemblyInfo.cs
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\KioskLife.csproj.CoreCompileInputs.cache
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\KioskLife.csproj.CopyComplete
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\KioskLife.dll
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\refint\KioskLife.dll
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\KioskLife.pdb
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\KioskLife.genruntimeconfig.cache
D:\KioskLifeAPP2.0\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\ref\KioskLife.dll
D:\KioskLifeAPP\KioskLifeAPP\KioskLife\bin\Release\net6.0-windows10.0.22000.0\KioskLife.exe
D:\KioskLifeAPP\KioskLifeAPP\KioskLife\bin\Release\net6.0-windows10.0.22000.0\KioskLife.deps.json
D:\KioskLifeAPP\KioskLifeAPP\KioskLife\bin\Release\net6.0-windows10.0.22000.0\KioskLife.runtimeconfig.json
D:\KioskLifeAPP\KioskLifeAPP\KioskLife\bin\Release\net6.0-windows10.0.22000.0\KioskLife.dll
D:\KioskLifeAPP\KioskLifeAPP\KioskLife\bin\Release\net6.0-windows10.0.22000.0\KioskLife.pdb
D:\KioskLifeAPP\KioskLifeAPP\KioskLife\bin\Release\net6.0-windows10.0.22000.0\AForge.dll
D:\KioskLifeAPP\KioskLifeAPP\KioskLife\bin\Release\net6.0-windows10.0.22000.0\AForge.Video.dll
D:\KioskLifeAPP\KioskLifeAPP\KioskLife\bin\Release\net6.0-windows10.0.22000.0\AForge.Video.DirectShow.dll
D:\KioskLifeAPP\KioskLifeAPP\KioskLife\bin\Release\net6.0-windows10.0.22000.0\HtmlAgilityPack.dll
D:\KioskLifeAPP\KioskLifeAPP\KioskLife\bin\Release\net6.0-windows10.0.22000.0\LiveCharts.dll
D:\KioskLifeAPP\KioskLifeAPP\KioskLife\bin\Release\net6.0-windows10.0.22000.0\LiveCharts.Wpf.dll
D:\KioskLifeAPP\KioskLifeAPP\KioskLife\bin\Release\net6.0-windows10.0.22000.0\MaterialDesignColors.dll
D:\KioskLifeAPP\KioskLifeAPP\KioskLife\bin\Release\net6.0-windows10.0.22000.0\MaterialDesignThemes.Wpf.dll
D:\KioskLifeAPP\KioskLifeAPP\KioskLife\bin\Release\net6.0-windows10.0.22000.0\Microsoft.Win32.SystemEvents.dll
D:\KioskLifeAPP\KioskLifeAPP\KioskLife\bin\Release\net6.0-windows10.0.22000.0\Newtonsoft.Json.dll
D:\KioskLifeAPP\KioskLifeAPP\KioskLife\bin\Release\net6.0-windows10.0.22000.0\System.Drawing.Common.dll
D:\KioskLifeAPP\KioskLifeAPP\KioskLife\bin\Release\net6.0-windows10.0.22000.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\KioskLifeAPP\KioskLifeAPP\KioskLife\bin\Release\net6.0-windows10.0.22000.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\KioskLifeAPP\KioskLifeAPP\KioskLife\bin\Release\net6.0-windows10.0.22000.0\Microsoft.Windows.SDK.NET.dll
D:\KioskLifeAPP\KioskLifeAPP\KioskLife\bin\Release\net6.0-windows10.0.22000.0\WinRT.Runtime.dll
D:\KioskLifeAPP\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\KioskLife.csproj.AssemblyReference.cache
D:\KioskLifeAPP\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MainWindow.g.cs
D:\KioskLifeAPP\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\CamerasView.g.cs
D:\KioskLifeAPP\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\DashBoardView.g.cs
D:\KioskLifeAPP\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\DispensersView.g.cs
D:\KioskLifeAPP\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\PrintersView.g.cs
D:\KioskLifeAPP\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\ScannersView.g.cs
D:\KioskLifeAPP\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\Small\CamerasCard.g.cs
D:\KioskLifeAPP\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\Small\DeviceCard.g.cs
D:\KioskLifeAPP\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\Small\InfoAction.g.cs
D:\KioskLifeAPP\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\Small\InfoCard.g.cs
D:\KioskLifeAPP\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\Small\TerminalCard.g.cs
D:\KioskLifeAPP\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\TerminalsView.g.cs
D:\KioskLifeAPP\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\App.g.cs
D:\KioskLifeAPP\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\KioskLife_Content.g.cs
D:\KioskLifeAPP\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\GeneratedInternalTypeHelper.g.cs
D:\KioskLifeAPP\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\KioskLife_MarkupCompile.cache
D:\KioskLifeAPP\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\KioskLife_MarkupCompile.lref
D:\KioskLifeAPP\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\App.baml
D:\KioskLifeAPP\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MainWindow.baml
D:\KioskLifeAPP\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\CamerasView.baml
D:\KioskLifeAPP\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\DashBoardView.baml
D:\KioskLifeAPP\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\DispensersView.baml
D:\KioskLifeAPP\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\PrintersView.baml
D:\KioskLifeAPP\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\ScannersView.baml
D:\KioskLifeAPP\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\Small\CamerasCard.baml
D:\KioskLifeAPP\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\Small\DeviceCard.baml
D:\KioskLifeAPP\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\Small\InfoAction.baml
D:\KioskLifeAPP\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\Small\InfoCard.baml
D:\KioskLifeAPP\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\Small\TerminalCard.baml
D:\KioskLifeAPP\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\TerminalsView.baml
D:\KioskLifeAPP\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\KioskLife.g.resources
D:\KioskLifeAPP\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\KioskLife.GeneratedMSBuildEditorConfig.editorconfig
D:\KioskLifeAPP\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\KioskLife.AssemblyInfoInputs.cache
D:\KioskLifeAPP\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\KioskLife.AssemblyInfo.cs
D:\KioskLifeAPP\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\KioskLife.csproj.CoreCompileInputs.cache
D:\KioskLifeAPP\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\KioskLife.csproj.CopyComplete
D:\KioskLifeAPP\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\KioskLife.dll
D:\KioskLifeAPP\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\refint\KioskLife.dll
D:\KioskLifeAPP\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\KioskLife.pdb
D:\KioskLifeAPP\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\KioskLife.genruntimeconfig.cache
D:\KioskLifeAPP\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\ref\KioskLife.dll
C:\Users\Vlad\Desktop\KioskLifeAPP\KioskLifeAPP\KioskLife\bin\Release\net6.0-windows10.0.22000.0\KioskLife.exe
C:\Users\Vlad\Desktop\KioskLifeAPP\KioskLifeAPP\KioskLife\bin\Release\net6.0-windows10.0.22000.0\KioskLife.deps.json
C:\Users\Vlad\Desktop\KioskLifeAPP\KioskLifeAPP\KioskLife\bin\Release\net6.0-windows10.0.22000.0\KioskLife.runtimeconfig.json
C:\Users\Vlad\Desktop\KioskLifeAPP\KioskLifeAPP\KioskLife\bin\Release\net6.0-windows10.0.22000.0\KioskLife.dll
C:\Users\Vlad\Desktop\KioskLifeAPP\KioskLifeAPP\KioskLife\bin\Release\net6.0-windows10.0.22000.0\KioskLife.pdb
C:\Users\Vlad\Desktop\KioskLifeAPP\KioskLifeAPP\KioskLife\bin\Release\net6.0-windows10.0.22000.0\AForge.dll
C:\Users\Vlad\Desktop\KioskLifeAPP\KioskLifeAPP\KioskLife\bin\Release\net6.0-windows10.0.22000.0\AForge.Video.dll
C:\Users\Vlad\Desktop\KioskLifeAPP\KioskLifeAPP\KioskLife\bin\Release\net6.0-windows10.0.22000.0\AForge.Video.DirectShow.dll
C:\Users\Vlad\Desktop\KioskLifeAPP\KioskLifeAPP\KioskLife\bin\Release\net6.0-windows10.0.22000.0\HtmlAgilityPack.dll
C:\Users\Vlad\Desktop\KioskLifeAPP\KioskLifeAPP\KioskLife\bin\Release\net6.0-windows10.0.22000.0\LiveCharts.dll
C:\Users\Vlad\Desktop\KioskLifeAPP\KioskLifeAPP\KioskLife\bin\Release\net6.0-windows10.0.22000.0\LiveCharts.Wpf.dll
C:\Users\Vlad\Desktop\KioskLifeAPP\KioskLifeAPP\KioskLife\bin\Release\net6.0-windows10.0.22000.0\MaterialDesignColors.dll
C:\Users\Vlad\Desktop\KioskLifeAPP\KioskLifeAPP\KioskLife\bin\Release\net6.0-windows10.0.22000.0\MaterialDesignThemes.Wpf.dll
C:\Users\Vlad\Desktop\KioskLifeAPP\KioskLifeAPP\KioskLife\bin\Release\net6.0-windows10.0.22000.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Vlad\Desktop\KioskLifeAPP\KioskLifeAPP\KioskLife\bin\Release\net6.0-windows10.0.22000.0\Newtonsoft.Json.dll
C:\Users\Vlad\Desktop\KioskLifeAPP\KioskLifeAPP\KioskLife\bin\Release\net6.0-windows10.0.22000.0\System.Drawing.Common.dll
C:\Users\Vlad\Desktop\KioskLifeAPP\KioskLifeAPP\KioskLife\bin\Release\net6.0-windows10.0.22000.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Vlad\Desktop\KioskLifeAPP\KioskLifeAPP\KioskLife\bin\Release\net6.0-windows10.0.22000.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Vlad\Desktop\KioskLifeAPP\KioskLifeAPP\KioskLife\bin\Release\net6.0-windows10.0.22000.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Vlad\Desktop\KioskLifeAPP\KioskLifeAPP\KioskLife\bin\Release\net6.0-windows10.0.22000.0\WinRT.Runtime.dll
C:\Users\Vlad\Desktop\KioskLifeAPP\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\KioskLife.csproj.AssemblyReference.cache
C:\Users\Vlad\Desktop\KioskLifeAPP\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MainWindow.g.cs
C:\Users\Vlad\Desktop\KioskLifeAPP\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\CamerasView.g.cs
C:\Users\Vlad\Desktop\KioskLifeAPP\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\DashBoardView.g.cs
C:\Users\Vlad\Desktop\KioskLifeAPP\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\DispensersView.g.cs
C:\Users\Vlad\Desktop\KioskLifeAPP\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\PrintersView.g.cs
C:\Users\Vlad\Desktop\KioskLifeAPP\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\ScannersView.g.cs
C:\Users\Vlad\Desktop\KioskLifeAPP\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\Small\CamerasCard.g.cs
C:\Users\Vlad\Desktop\KioskLifeAPP\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\Small\DeviceCard.g.cs
C:\Users\Vlad\Desktop\KioskLifeAPP\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\Small\InfoAction.g.cs
C:\Users\Vlad\Desktop\KioskLifeAPP\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\Small\InfoCard.g.cs
C:\Users\Vlad\Desktop\KioskLifeAPP\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\Small\TerminalCard.g.cs
C:\Users\Vlad\Desktop\KioskLifeAPP\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\TerminalsView.g.cs
C:\Users\Vlad\Desktop\KioskLifeAPP\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\App.g.cs
C:\Users\Vlad\Desktop\KioskLifeAPP\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\KioskLife_Content.g.cs
C:\Users\Vlad\Desktop\KioskLifeAPP\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\GeneratedInternalTypeHelper.g.cs
C:\Users\Vlad\Desktop\KioskLifeAPP\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\KioskLife_MarkupCompile.cache
C:\Users\Vlad\Desktop\KioskLifeAPP\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\KioskLife_MarkupCompile.lref
C:\Users\Vlad\Desktop\KioskLifeAPP\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\App.baml
C:\Users\Vlad\Desktop\KioskLifeAPP\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MainWindow.baml
C:\Users\Vlad\Desktop\KioskLifeAPP\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\CamerasView.baml
C:\Users\Vlad\Desktop\KioskLifeAPP\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\DashBoardView.baml
C:\Users\Vlad\Desktop\KioskLifeAPP\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\DispensersView.baml
C:\Users\Vlad\Desktop\KioskLifeAPP\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\PrintersView.baml
C:\Users\Vlad\Desktop\KioskLifeAPP\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\ScannersView.baml
C:\Users\Vlad\Desktop\KioskLifeAPP\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\Small\CamerasCard.baml
C:\Users\Vlad\Desktop\KioskLifeAPP\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\Small\DeviceCard.baml
C:\Users\Vlad\Desktop\KioskLifeAPP\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\Small\InfoAction.baml
C:\Users\Vlad\Desktop\KioskLifeAPP\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\Small\InfoCard.baml
C:\Users\Vlad\Desktop\KioskLifeAPP\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\Small\TerminalCard.baml
C:\Users\Vlad\Desktop\KioskLifeAPP\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\TerminalsView.baml
C:\Users\Vlad\Desktop\KioskLifeAPP\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\KioskLife.g.resources
C:\Users\Vlad\Desktop\KioskLifeAPP\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\KioskLife.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vlad\Desktop\KioskLifeAPP\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\KioskLife.AssemblyInfoInputs.cache
C:\Users\Vlad\Desktop\KioskLifeAPP\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\KioskLife.AssemblyInfo.cs
C:\Users\Vlad\Desktop\KioskLifeAPP\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\KioskLife.csproj.CoreCompileInputs.cache
C:\Users\Vlad\Desktop\KioskLifeAPP\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\KioskLife.csproj.CopyComplete
C:\Users\Vlad\Desktop\KioskLifeAPP\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\KioskLife.dll
C:\Users\Vlad\Desktop\KioskLifeAPP\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\refint\KioskLife.dll
C:\Users\Vlad\Desktop\KioskLifeAPP\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\KioskLife.pdb
C:\Users\Vlad\Desktop\KioskLifeAPP\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\KioskLife.genruntimeconfig.cache
C:\Users\Vlad\Desktop\KioskLifeAPP\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\ref\KioskLife.dll
D:\KioskLifeAPPv2.0.5\KioskLifeAPP\KioskLife\bin\Release\net6.0-windows10.0.22000.0\KioskLife.exe
D:\KioskLifeAPPv2.0.5\KioskLifeAPP\KioskLife\bin\Release\net6.0-windows10.0.22000.0\KioskLife.deps.json
D:\KioskLifeAPPv2.0.5\KioskLifeAPP\KioskLife\bin\Release\net6.0-windows10.0.22000.0\KioskLife.runtimeconfig.json
D:\KioskLifeAPPv2.0.5\KioskLifeAPP\KioskLife\bin\Release\net6.0-windows10.0.22000.0\KioskLife.dll
D:\KioskLifeAPPv2.0.5\KioskLifeAPP\KioskLife\bin\Release\net6.0-windows10.0.22000.0\KioskLife.pdb
D:\KioskLifeAPPv2.0.5\KioskLifeAPP\KioskLife\bin\Release\net6.0-windows10.0.22000.0\AForge.dll
D:\KioskLifeAPPv2.0.5\KioskLifeAPP\KioskLife\bin\Release\net6.0-windows10.0.22000.0\AForge.Video.dll
D:\KioskLifeAPPv2.0.5\KioskLifeAPP\KioskLife\bin\Release\net6.0-windows10.0.22000.0\AForge.Video.DirectShow.dll
D:\KioskLifeAPPv2.0.5\KioskLifeAPP\KioskLife\bin\Release\net6.0-windows10.0.22000.0\HtmlAgilityPack.dll
D:\KioskLifeAPPv2.0.5\KioskLifeAPP\KioskLife\bin\Release\net6.0-windows10.0.22000.0\LiveCharts.dll
D:\KioskLifeAPPv2.0.5\KioskLifeAPP\KioskLife\bin\Release\net6.0-windows10.0.22000.0\LiveCharts.Wpf.dll
D:\KioskLifeAPPv2.0.5\KioskLifeAPP\KioskLife\bin\Release\net6.0-windows10.0.22000.0\MaterialDesignColors.dll
D:\KioskLifeAPPv2.0.5\KioskLifeAPP\KioskLife\bin\Release\net6.0-windows10.0.22000.0\MaterialDesignThemes.Wpf.dll
D:\KioskLifeAPPv2.0.5\KioskLifeAPP\KioskLife\bin\Release\net6.0-windows10.0.22000.0\Microsoft.Win32.SystemEvents.dll
D:\KioskLifeAPPv2.0.5\KioskLifeAPP\KioskLife\bin\Release\net6.0-windows10.0.22000.0\Newtonsoft.Json.dll
D:\KioskLifeAPPv2.0.5\KioskLifeAPP\KioskLife\bin\Release\net6.0-windows10.0.22000.0\System.Drawing.Common.dll
D:\KioskLifeAPPv2.0.5\KioskLifeAPP\KioskLife\bin\Release\net6.0-windows10.0.22000.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\KioskLifeAPPv2.0.5\KioskLifeAPP\KioskLife\bin\Release\net6.0-windows10.0.22000.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\KioskLifeAPPv2.0.5\KioskLifeAPP\KioskLife\bin\Release\net6.0-windows10.0.22000.0\Microsoft.Windows.SDK.NET.dll
D:\KioskLifeAPPv2.0.5\KioskLifeAPP\KioskLife\bin\Release\net6.0-windows10.0.22000.0\WinRT.Runtime.dll
D:\KioskLifeAPPv2.0.5\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\KioskLife.csproj.AssemblyReference.cache
D:\KioskLifeAPPv2.0.5\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MainWindow.g.cs
D:\KioskLifeAPPv2.0.5\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\CamerasView.g.cs
D:\KioskLifeAPPv2.0.5\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\DashBoardView.g.cs
D:\KioskLifeAPPv2.0.5\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\DispensersView.g.cs
D:\KioskLifeAPPv2.0.5\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\PrintersView.g.cs
D:\KioskLifeAPPv2.0.5\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\ScannersView.g.cs
D:\KioskLifeAPPv2.0.5\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\Small\CamerasCard.g.cs
D:\KioskLifeAPPv2.0.5\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\Small\DeviceCard.g.cs
D:\KioskLifeAPPv2.0.5\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\Small\InfoAction.g.cs
D:\KioskLifeAPPv2.0.5\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\Small\InfoCard.g.cs
D:\KioskLifeAPPv2.0.5\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\Small\TerminalCard.g.cs
D:\KioskLifeAPPv2.0.5\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\TerminalsView.g.cs
D:\KioskLifeAPPv2.0.5\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\App.g.cs
D:\KioskLifeAPPv2.0.5\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\KioskLife_Content.g.cs
D:\KioskLifeAPPv2.0.5\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\GeneratedInternalTypeHelper.g.cs
D:\KioskLifeAPPv2.0.5\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\KioskLife_MarkupCompile.cache
D:\KioskLifeAPPv2.0.5\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\KioskLife_MarkupCompile.lref
D:\KioskLifeAPPv2.0.5\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\App.baml
D:\KioskLifeAPPv2.0.5\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MainWindow.baml
D:\KioskLifeAPPv2.0.5\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\CamerasView.baml
D:\KioskLifeAPPv2.0.5\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\DashBoardView.baml
D:\KioskLifeAPPv2.0.5\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\DispensersView.baml
D:\KioskLifeAPPv2.0.5\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\PrintersView.baml
D:\KioskLifeAPPv2.0.5\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\ScannersView.baml
D:\KioskLifeAPPv2.0.5\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\Small\CamerasCard.baml
D:\KioskLifeAPPv2.0.5\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\Small\DeviceCard.baml
D:\KioskLifeAPPv2.0.5\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\Small\InfoAction.baml
D:\KioskLifeAPPv2.0.5\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\Small\InfoCard.baml
D:\KioskLifeAPPv2.0.5\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\Small\TerminalCard.baml
D:\KioskLifeAPPv2.0.5\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\MVVM\View\TerminalsView.baml
D:\KioskLifeAPPv2.0.5\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\KioskLife.g.resources
D:\KioskLifeAPPv2.0.5\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\KioskLife.GeneratedMSBuildEditorConfig.editorconfig
D:\KioskLifeAPPv2.0.5\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\KioskLife.AssemblyInfoInputs.cache
D:\KioskLifeAPPv2.0.5\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\KioskLife.AssemblyInfo.cs
D:\KioskLifeAPPv2.0.5\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\KioskLife.csproj.CoreCompileInputs.cache
D:\KioskLifeAPPv2.0.5\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\KioskLife.csproj.CopyComplete
D:\KioskLifeAPPv2.0.5\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\KioskLife.dll
D:\KioskLifeAPPv2.0.5\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\refint\KioskLife.dll
D:\KioskLifeAPPv2.0.5\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\KioskLife.pdb
D:\KioskLifeAPPv2.0.5\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\KioskLife.genruntimeconfig.cache
D:\KioskLifeAPPv2.0.5\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\ref\KioskLife.dll
