D:\KioskLifeAPPv2.0.5\KioskLifeAPP\KioskLife\obj\Release\net6.0-windows10.0.22000.0\GeneratedInternalTypeHelper.g.cs
FD:\KioskLifeAPPv2.0.5\KioskLifeAPP\KioskLife\App.xaml;;
FD:\KioskLifeAPPv2.0.5\KioskLifeAPP\KioskLife\MainWindow.xaml;;
FD:\KioskLifeAPPv2.0.5\KioskLifeAPP\KioskLife\MVVM\View\CamerasView.xaml;;
FD:\KioskLifeAPPv2.0.5\KioskLifeAPP\KioskLife\MVVM\View\DashBoardView.xaml;;
FD:\KioskLifeAPPv2.0.5\KioskLifeAPP\KioskLife\MVVM\View\DispensersView.xaml;;
FD:\KioskLifeAPPv2.0.5\KioskLifeAPP\KioskLife\MVVM\View\PrintersView.xaml;;
FD:\KioskLifeAPPv2.0.5\KioskLifeAPP\KioskLife\MVVM\View\ScannersView.xaml;;
FD:\KioskLifeAPPv2.0.5\KioskLifeAPP\KioskLife\MVVM\View\Small\CamerasCard.xaml;;
FD:\KioskLifeAPPv2.0.5\KioskLifeAPP\KioskLife\MVVM\View\Small\DeviceCard.xaml;;
FD:\KioskLifeAPPv2.0.5\KioskLifeAPP\KioskLife\MVVM\View\Small\InfoAction.xaml;;
FD:\KioskLifeAPPv2.0.5\KioskLifeAPP\KioskLife\MVVM\View\Small\InfoCard.xaml;;
FD:\KioskLifeAPPv2.0.5\KioskLifeAPP\KioskLife\MVVM\View\Small\TerminalCard.xaml;;
FD:\KioskLifeAPPv2.0.5\KioskLifeAPP\KioskLife\MVVM\View\TerminalsView.xaml;;

