
FC:\Users\polytouch\Desktop\KioskLifeAPP\KioskLifeAPP\KioskLife\App.xaml;;
FC:\Users\polytouch\Desktop\KioskLifeAPP\KioskLifeAPP\KioskLife\MainWindow.xaml;;
FC:\Users\polytouch\Desktop\KioskLifeAPP\KioskLifeAPP\KioskLife\MVVM\View\CamerasView.xaml;;
FC:\Users\polytouch\Desktop\KioskLifeAPP\KioskLifeAPP\KioskLife\MVVM\View\DashBoardView.xaml;;
FC:\Users\polytouch\Desktop\KioskLifeAPP\KioskLifeAPP\KioskLife\MVVM\View\DispensersView.xaml;;
FC:\Users\polytouch\Desktop\KioskLifeAPP\KioskLifeAPP\KioskLife\MVVM\View\PrintersView.xaml;;
FC:\Users\polytouch\Desktop\KioskLifeAPP\KioskLifeAPP\KioskLife\MVVM\View\ScannersView.xaml;;
FC:\Users\polytouch\Desktop\KioskLifeAPP\KioskLifeAPP\KioskLife\MVVM\View\Small\CamerasCard.xaml;;
FC:\Users\polytouch\Desktop\KioskLifeAPP\KioskLifeAPP\KioskLife\MVVM\View\Small\DeviceCard.xaml;;
FC:\Users\polytouch\Desktop\KioskLifeAPP\KioskLifeAPP\KioskLife\MVVM\View\Small\InfoAction.xaml;;
FC:\Users\polytouch\Desktop\KioskLifeAPP\KioskLifeAPP\KioskLife\MVVM\View\Small\InfoCard.xaml;;
FC:\Users\polytouch\Desktop\KioskLifeAPP\KioskLifeAPP\KioskLife\MVVM\View\Small\TerminalCard.xaml;;
FC:\Users\polytouch\Desktop\KioskLifeAPP\KioskLifeAPP\KioskLife\MVVM\View\TerminalsView.xaml;;

