D:\KioskLife2\KioskLifeAPP\KioskLife\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\KioskLife2\KioskLifeAPP\KioskLife\App.xaml;;
FD:\KioskLife2\KioskLifeAPP\KioskLife\MainWindow.xaml;;
FD:\KioskLife2\KioskLifeAPP\KioskLife\MVVM\View\CamerasView.xaml;;
FD:\KioskLife2\KioskLifeAPP\KioskLife\MVVM\View\DashBoardView.xaml;;
FD:\KioskLife2\KioskLifeAPP\KioskLife\MVVM\View\DispensersView.xaml;;
FD:\KioskLife2\KioskLifeAPP\KioskLife\MVVM\View\PrintersView.xaml;;
FD:\KioskLife2\KioskLifeAPP\KioskLife\MVVM\View\ScannersView.xaml;;
FD:\KioskLife2\KioskLifeAPP\KioskLife\MVVM\View\Small\CamerasCard.xaml;;
FD:\KioskLife2\KioskLifeAPP\KioskLife\MVVM\View\Small\DeviceCard.xaml;;
FD:\KioskLife2\KioskLifeAPP\KioskLife\MVVM\View\Small\InfoAction.xaml;;
FD:\KioskLife2\KioskLifeAPP\KioskLife\MVVM\View\Small\InfoCard.xaml;;
FD:\KioskLife2\KioskLifeAPP\KioskLife\MVVM\View\Small\TerminalCard.xaml;;
FD:\KioskLife2\KioskLifeAPP\KioskLife\MVVM\View\TerminalsView.xaml;;

